In [2]:
import numpy as np
import matplotlib.pyplot as plt
from database_methods import Table, to_show, head
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

import sqlite3
con = sqlite3.connect('database_results.db')
cursor = con.cursor()

In [10]:
mas = Table(connection=con, name='masters')
exp = Table(con, name = 'experiments')
meas = Table(con, name = 'measurements')

In [17]:
data = con.execute("""
SELECT *
FROM 'masters' as MAS 
INNER JOIN 'experiments' as EXP 
ON MAS.ID = EXP.MASTER_ID
INNER JOIN 'measurements' as MEAS
ON EXP.ID = MEAS.EXPERIMENT_ID
ORDER BY Master DESC
;
""")

In [18]:
df = pd.DataFrame(data, columns=mas._columns + exp._columns + meas._columns)

In [19]:
df.head()

,ID,CATEGORY,PERIOD,AMPLITUDE,MASTER,ID,DATE,MASTER_ID,DIP,FOLDER,...,stdY,stdCON,stdINP,stdINPPX,stdIBGPX,stdSTD,NOTES,AR_MIN,AR_COND,EXP_TYPE
0,6,750,526,30,Q4,2,20-02-26,6,727,20_02_26_Q3/,...,1.590528,1.750348,10.991323,0.893485,0.098299,0.123932,-,6,2,-
1,6,750,526,30,Q4,2,20-02-26,6,727,20_02_26_Q3/,...,1.909528,2.009999,33.626020,0.993276,0.132369,0.180472,-,10,2,-
2,6,750,526,30,Q4,2,20-02-26,6,727,20_02_26_Q3/,...,1.524892,1.963211,21.714744,0.952111,0.075169,0.104290,-,10,2,-
3,6,750,526,30,Q4,2,20-02-26,6,727,20_02_26_Q3/,...,1.793587,1.957677,19.410655,0.966357,0.298200,0.372918,-,10,2,-
4,6,750,526,30,Q4,2,20-02-26,6,727,20_02_26_Q3/,...,1.953486,1.138780,12.725809,0.239274,0.016790,0.031622,-,10,2,-